#@TYPE: Machine
#@NAME: oxygen
#@DESCRIPTION:  Machine support for oxygen, a TRENZ TE0820 withe a custom RWT carrier card and RF cards

IMAGE_FSTYPES ?= "tar.gz wic"
WKS_FILE ?= "sdimage-8G.wks"

# CG is the lowest common demoninator, so use this by default
SOC_VARIANT ?= "cg"

require conf/machine/include/soc-zynqmp.inc
require conf/machine/include/machine-xilinx-default.inc


MACHINE_FEATURES = "rtc ext2 ext3 vfat usbhost usbgadget keyboard screen"
EXTRA_IMAGEDEPENDS += "libyaml-native python3-cython-native python3-pyyaml-native"

#KMACHINE ?= "zynqmp"
UBOOT_MACHINE = "xilinx_zynqmp_virt_defconfig"
SPL_BINARY ?= "spl/boot.bin"
#KERNEL_FEATURES_append_zynqmp =" bsp/xilinx/overlay.scc"

# Default SD image build onfiguration, use qemu-sd to pad
#IMAGE_CLASSES += "image-types-xilinx-qemu"
#IMAGE_FSTYPES += "wic.qemu-sd"
#WKS_FILES ?= "sdimage-bootpart.wks"

SERIAL_CONSOLE= "115200 ttyPS0"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"

PACKAGECONFIG_remove_pn-qtbase = " tests"
PACKAGECONFIG_append_pn-qtbase = " accessibility eglfs fontconfig gles2 linuxfb"

FPGA_MNGR_RECONFIG_ENABLE = "1"

# Remove UHD from the image
PACKAGECONFIG_pn-gnuradio = "grc zeromq qtgui5 iio"

IMAGE_BOOT_FILES += " \
        oxygen.dtb \
        boot.bin \
        download.2cg.bin \
        download.2eg.bin \
        download.3cg.bin \
        download.3eg.bin \
        download.4ev.bin \
        download.4cg.bin \ 
        "
PREFERRED_VERSION_pmu-firmware ?= "2020.2+gitAUTOINC+2516d5ed81"
#PREFERRED_PROVIDER_qemu-native ?= "qemu-xilinx-native"
PREFERRED_PROVIDER_virtual/kernel = "linux-adi"
PREFERRED_PROVIDER_virtual/dtb = "device-tree-oxygen"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-xlnx"
PREFERRED_PROVIDER_virtual/fsbl = "fsbl"
PREFERRED_PROVIDER_virtual/xsa = "oxygen-bd"
PREFERRED_PROVIDER_virtual/hdf = "oxygen-bd"
PREFERRED_PROVIDER_virtual/bitstream = "oxygen-bd"
PREFERRED_PROVIDER_virtual/xilinx-platform-init = "oxygen-bd"
PREFERRED_PROVIDER_virtual/oxygen-boot = "oxygen-bd"
#PREFERRED_PROVIDER_virtual/pmu-firmware ?= "pmu-firmware"
PREFERRED_PROVIDER_virtual/arm-trusted-firmware = "arm-trusted-firmware"
PREFERRED_PROVIDER_virtual/boot-bin = "xilinx-bootbin"

MACHINE_EXTRA_RRECOMMENDS += " kernel-modules"

EXTRA_IMAGEDEPENDS += " \
        virtual/dtb \
        virtual/oxygen-boot \
        u-boot-zynq-uenv \
        arm-trusted-firmware \
        virtual/pmu-firmware \
        fsbl \
        virtual/boot-bin \
	"
EXTRA_IMAGEDEPENDS_remove = "qemu-xilinx-native"

# PMU instance args
#PMU_ROM ?= "${DEPLOY_DIR_IMAGE}/pmu-rom.elf"
#PMU_FIRMWARE_DEPLOY_DIR ?=  "${@ '${TOPDIR}/pmutmp/deploy/images/microblaze-zynqmp-pmu' if d.getVar('BBMULTICONFIG') == 'pmumc' else '${TOPDIR}/tmp/deploy/images/${MACHINE}'}"
#PMU_FIRMWARE_IMAGE_NAME ?= "${@ 'pmu-firmware-microblaze-zynqmp-pmu' if d.getVar('BBMULTICONFIG') == 'pmumc' else 'pmu-zcu102-zynqmp'}"
