#@TYPE: Machine
#@NAME: oxygen
#@DESCRIPTION:  Machine support for oxygen, a TRENZ TE0820 withe a custom RWT carrier card and RF cards

IMAGE_FSTYPES ?= "tar.gz"

require conf/machine/include/machine-xilinx-default.inc
require conf/machine/include/tune-zynqmp.inc
require conf/machine/include/machine-xilinx-overrides.inc
require conf/machine/include/machine-xilinx-qemu.inc


MACHINE_FEATURES = "rtc ext2 ext3 vfat usbhost usbgadget keyboard screen"
#KMACHINE ?= "zynqmp"
UBOOT_MACHINE = "xilinx_zynqmp_zcu102_revB_defconfig"
#KERNEL_FEATURES_append_zynqmp =" bsp/xilinx/overlay.scc"

SERIAL_CONSOLE= "115200 ttyPS0"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"

PREFERRED_PROVIDER_virtual/mesa = "mesa"
FPGA_MNGR_RECONFIG_ENABLE = "1"

# Remove UHD from the image
PACKAGECONFIG_pn-gnuradio = "grc zeromq qtgui5"

IMAGE_BOOT_FILES += " \
        oxygen.dtb \
        "

PREFERRED_PROVIDER_virtual/kernel = "linux-adi"
PREFERRED_PROVIDER_virtual/dtb = "device-tree-oxygen"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-xlnx"
PREFERRED_PROVIDER_virtual/fsbl = "fsbl"
PREFERRED_PROVIDER_virtual/xsa = "oxygen-bd"
PREFERRED_PROVIDER_virtual/hdf = "oxygen-bd"
PREFERRED_PROVIDER_virtual/bitstream = "oxygen-bd"
PREFERRED_PROVIDER_virtual/xilinx-platform-init = "oxygen-bd"
PREFERRED_PROVIDER_virtual/oxygen-boot = "oxygen-bd"
PREFERRED_PROVIDER_virtual/pmu-firmware ?= "pmu-firmware"
PREFERRED_PROVIDER_virtual/arm-trusted-firmware = "arm-trusted-firmware"
PREFERRED_PROVIDER_virtual/boot-bin = "xilinx-bootbin"

MACHINE_EXTRA_RRECOMMENDS += " kernel-modules"

EXTRA_IMAGEDEPENDS += " \
        virtual/dtb \
        virtual/oxygen-boot \
        u-boot-zynq-uenv \
        arm-trusted-firmware \
        virtual/pmu-firmware \
        fsbl \
        virtual/boot-bin \
	"
